%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.67058825, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.54509807, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.76470596, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.81568635, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.5019608, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6039216, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.4901961, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.6862745, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.7372549, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.454902, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.23137257, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.96470594, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.5647059, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.24313727, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.23137257, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.19215688, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.86666673, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.5019608, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.16862746, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176472, b: 0.2509804, a: 1}
